ACL/src/UI/Delivery/DeliveryListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:delivery="clr-namespace:PackageDelivery.Delivery">
    <DataTemplate x:Key="DeliveryListView" DataType="delivery:DeliveryListViewModel">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding NewDeliveryCommand}" Content="New Delivery" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding EditPackageCommand}" CommandParameter="{Binding ElementName=grdDeliveries, Path=SelectedValue}" Content="Edit Package" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding MarkAsInProgressCommand}" CommandParameter="{Binding ElementName=grdDeliveries, Path=SelectedValue}" Content="Mark as In-Progress" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding RefreshCommand}" Content="Refresh" Margin="10 0 10 15" Padding="5" FontSize="18" />
            </StackPanel>

            <DataGrid x:Name="grdDeliveries" ItemsSource="{Binding Path=Deliveries}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding NMB_CLM}" />
                    <DataGridTextColumn Header="Customer" Binding="{Binding CSTM_NAME}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding STATUS}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding ADDRESS}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>
