ACL/src/UI/Delivery/NewDeliveryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:delivery="clr-namespace:PackageDelivery.Delivery">
    <DataTemplate x:Key="NewDeliveryView" DataType="delivery:NewDeliveryViewModel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Customer:" Margin="10" Padding="5" FontSize="18" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=CustomerName, Mode=OneWay}" IsReadOnly="True" Background="GhostWhite" Padding="5" Margin="10" FontSize="18" />
                <Button Grid.Column="1" Grid.Row="0" Content="Change" Command="{Binding ChangeCustomerCommand}" Padding="5" Margin="10" FontSize="18" />
            </Grid>

            <Label Grid.Column="0" Grid.Row="1" Content="Address:" Margin="10" Padding="5" FontSize="18" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=AddressLine, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10" FontSize="18" />

            <Label Grid.Column="0" Grid.Row="2" Content="City / State:" Margin="10" Padding="5" FontSize="18" />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=CityState, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10" FontSize="18" />
                <Label Grid.Column="1" Grid.Row="0" Content="Zip code:" Margin="10" Padding="5" FontSize="18" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=ZipCode, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10" FontSize="18" MaxLength="5" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding OkCommand}" Padding="5" Margin="10" FontSize="18" Content="OK" />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding CancelCommand}" Padding="5" Margin="10" FontSize="18" Content="Cancel" />
            </Grid>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
